<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="TRY YOUR LUCK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:fontFamily="@font/nunito"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/signin_background"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nunito"/>

        <ImageView
            android:id="@+id/imageUsername"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_username_black"
            android:tint="@color/colorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSignIn"
            android:fontFamily="@font/nunito"/>

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageUsername"
            app:layout_constraintEnd_toEndOf="@id/textSignIn"
            app:layout_constraintStart_toEndOf="@id/imageUsername"
            app:layout_constraintTop_toTopOf="@id/imageUsername"
            android:fontFamily="@font/nunito"/>

        <View
            android:id="@+id/viewDividerUsername"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorHint"
            app:layout_constraintEnd_toEndOf="@id/textSignIn"
            app:layout_constraintStart_toStartOf="@id/textSignIn"
            app:layout_constraintTop_toBottomOf="@id/edtUsername"/>

        <ImageView
            android:id="@+id/imagePassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_password_black"
            android:tint="@color/colorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDividerUsername"
            android:layout_marginLeft="35dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorHint"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imagePassword"
            app:layout_constraintEnd_toEndOf="@id/textSignIn"
            app:layout_constraintStart_toEndOf="@id/imagePassword"
            app:layout_constraintTop_toTopOf="@id/imagePassword"
            android:fontFamily="@font/nunito"/>

        <View
            android:id="@+id/viewDividerPassword"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorHint"
            app:layout_constraintEnd_toEndOf="@id/textSignIn"
            app:layout_constraintStart_toStartOf="@id/textSignIn"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"/>

        <ImageView
            android:id="@+id/imageButtonSignIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_background"
            android:padding="15dp"
            android:src="@drawable/ic_next_black"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDividerPassword"/>

        <TextView
            android:id="@+id/textForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="@color/colorHint"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageButtonSignIn"
            app:layout_constraintStart_toStartOf="@id/textSignIn"
            app:layout_constraintTop_toTopOf="@id/imageButtonSignIn"
            android:fontFamily="@font/nunito"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>