<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/inzi_logo_transparent"
        android:tint="@color/white"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLoginScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/nunito"/>

    <Button
        android:id="@+id/btnSignupScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnProfileScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textPoweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_inzi_programmer"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorHint"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textAllCaps="true"/>

    </RelativeLayout>

</LinearLayout>