<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="TRY YOUR LUCK"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAllCaps="true"
        android:fontFamily="@font/nunito"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <LinearLayout
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical">

            <ImageView
                android:tint="@color/white"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/inzi_logo_transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="MUHAMMAD INZMAM"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="23sp"
                android:fontFamily="@font/nunito"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GOLD"
                    android:textColor="@color/colorHint"
                    android:fontFamily="@font/nunito"
                    android:layout_marginBottom="3dp"/>

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/progressOne"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:animate="true"
                    app:animateDuration="5000"
                    app:fillColor="@color/colorBackground"
                    app:progress="50"
                    app:progressColor="#FFF"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/colorHint"
                    app:progressTextEnabled="true"
                    app:progressTextSize="32sp"
                    app:progressTextType="progress"
                    app:progressWidth="10dp"
                    app:startAngle="270"
                    app:total="1000"
                    app:totalColor="@color/colorSigninBackground"
                    app:totalWidth="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TRIES"
                    android:textColor="@color/colorHint"
                    android:fontFamily="@font/nunito"
                    android:layout_marginBottom="3dp"/>

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/progressTwo"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:animate="true"
                    app:animateDuration="5000"
                    app:fillColor="@color/colorBackground"
                    app:progress="5"
                    app:progressColor="#FFF"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/colorHint"
                    app:progressTextEnabled="true"
                    app:progressTextSize="32sp"
                    app:progressTextType="progress"
                    app:progressWidth="10dp"
                    app:startAngle="270"
                    app:total="10"
                    app:totalColor="@color/colorSigninBackground"
                    app:totalWidth="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BONUS"
                    android:textColor="@color/colorHint"
                    android:fontFamily="@font/nunito"
                    android:layout_marginBottom="3dp"/>

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/progressThree"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:animate="true"
                    app:animateDuration="5000"
                    app:fillColor="@color/colorBackground"
                    app:progress="2"
                    app:progressColor="#FFF"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/colorHint"
                    app:progressTextEnabled="true"
                    app:progressTextSize="32sp"
                    app:progressTextType="progress"
                    app:progressWidth="10dp"
                    app:startAngle="270"
                    app:total="10"
                    app:totalColor="@color/colorSigninBackground"
                    app:totalWidth="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/btnStartGame"
            android:text="PLAY GAME"
            android:fontFamily="@font/nunito"
            android:layout_marginRight="1dp"
            android:drawableEnd="@drawable/ic_play"
            android:drawableTint="@color/colorHint"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginTop="2dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/btnUserProfile"
            android:text="USER PROFILE"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="1dp"
            android:drawableEnd="@drawable/ic_account"
            android:drawableTint="@color/colorHint"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginTop="2dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/btnPublicReviews"
            android:text="PUBLIC REVIEWS"
            android:fontFamily="@font/nunito"
            android:layout_marginRight="1dp"
            android:drawableEnd="@drawable/ic_review"
            android:drawableTint="@color/colorHint"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_marginTop="2dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/btnShareApplication"
            android:text="SHARE LINK"
            android:fontFamily="@font/nunito"
            android:layout_marginLeft="1dp"
            android:drawableEnd="@drawable/ic_share"
            android:drawableTint="@color/colorHint"
            android:backgroundTint="@color/cardview_dark_background"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textPoweredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_inzi_programmer"
            android:fontFamily="@font/nunito"
            android:textColor="@color/colorHint"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textAllCaps="true"/>

    </RelativeLayout>

</LinearLayout>