<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/contactCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/cardview_dark_background">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhamamd Inzmam"
                android:textSize="20sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorHint"/>

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03045068602"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorHint"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>