<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.iaminziprogrammer.tryyourluck">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        tools:replace="android:icon,android:theme"
        android:allowBackup="true"
        android:icon="@drawable/inzi_logo_transparent"
        android:label="@string/app_name"
        android:roundIcon="@drawable/inzi_logo_transparent"
        android:supportsRtl="true"
        android:theme="@style/Theme.TryYourLuck">
        <activity
            android:name=".ProfileDetailsScreen"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".OTPScreen"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ForgetPasswordScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UpdateProfileScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AllReviewsScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GameScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProfileScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignupScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ShareAppScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>